<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_AnalogInput" Id="{aecc98bf-0679-41be-99a7-fa4320218112}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogInput
VAR_INPUT
	nRaw	:	INT;
	fEngMin :	REAL;
	fEngMax :	REAL;
END_VAR

VAR_OUTPUT
	fValue  :	REAL;
	bValid  :	BOOL;
END_VAR

VAR
	fRaw	:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRaw:= INT_TO_REAL(nRaw);

bValid := (nRaw >= 0);

IF bValid THEN
	fValue := fEngMin+(fRaw/32768.0)*(fEngMax -fEngMin);
ELSE
	fValue := fEngMin;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_AnalogInput">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>