<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_TemperatureControl" Id="{8e76f3c4-51ed-46f1-b00f-7368516f523f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TemperatureControl
VAR_INPUT
    bEnable     : BOOL;
    fSetpoint   : REAL;
    fActualTemp : REAL;
END_VAR

VAR_OUTPUT
    fControlOutput : REAL;   // -100 ... +100
    fHeatingPower  : REAL;   // 0 ... 100
    bCoolingValve  : BOOL;

    fError         : REAL;
END_VAR

VAR
    // PID parameters
    fK             : REAL := 100.0;
    fTN            : REAL := 30.0;
    fTV            : REAL := 5.0;

    // Controller states
    fIntegral      : REAL := 0.0;
    fDerivative    : REAL := 0.0;
    fPreviousError : REAL := 0.0;

    // 10 ms PLC task
    fCycleTime     : REAL := 0.01;

    // Cooling PWM
    fCoolingDemand : REAL := 0.0;
    tPWMElapsed    : TIME := T#0MS;
    tPWMOnTime     : TIME := T#0MS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN

    // Control error

    fError := fSetpoint - fActualTemp;

    // Integral term

    fIntegral := fIntegral + (fError * fCycleTime / fTN);

    // Limit integral to avoid excessive wind-up
    fIntegral := LIMIT(-1.0, fIntegral, 1.0);

    // Derivative term

    fDerivative := fTV *(fError - fPreviousError) / fCycleTime;

	 fPreviousError := fError;

    // PID output

    fControlOutput := fK *(fError + fIntegral + fDerivative);

    // Controller output limit
    fControlOutput := LIMIT(-100.0, fControlOutput, 100.0);


ELSE

    fControlOutput := 0.0;
    fIntegral := 0.0;
    fDerivative := 0.0;
    fPreviousError := 0.0;

END_IF;


// Heating

IF fControlOutput > 0.0 THEN

    fHeatingPower := fControlOutput;
    fCoolingDemand := 0.0;

ELSE

    fHeatingPower := 0.0;
    fCoolingDemand := ABS(fControlOutput);

END_IF;

// Cooling PWM Period = 2 seconds

IF bEnable AND (fCoolingDemand > 0.0) THEN

    tPWMElapsed := tPWMElapsed + T#10MS;

    // Restart PWM cycle every 2 seconds
    IF tPWMElapsed >= T#2S THEN
        tPWMElapsed := T#0MS;
    END_IF;


    // Convert percentage to ON duration
    tPWMOnTime :=
        REAL_TO_TIME(
            (fCoolingDemand / 100.0) * 2000.0
        );


    bCoolingValve :=
        tPWMElapsed < tPWMOnTime;

ELSE

    bCoolingValve := FALSE;
    tPWMElapsed := T#0MS;

END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_TemperatureControl">
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="55" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="62" Count="1" />
      <LineId Id="67" Count="2" />
      <LineId Id="73" Count="1" />
      <LineId Id="76" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="94" Count="2" />
      <LineId Id="98" Count="8" />
      <LineId Id="9" Count="0" />
      <LineId Id="108" Count="2" />
      <LineId Id="112" Count="10" />
      <LineId Id="107" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="129" Count="25" />
      <LineId Id="123" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>